KassaSysteem/De Fluitende Fietser Project 1/KassaSysteem.xaml

<Window x:Class="De_Fluitende_Fietser_Project_1.KassaSysteem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_Fluitende_Fietser_Project_1"
        mc:Ignorable="d"
        Title="KassaSysteem" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="290" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="KassaLogoGird"
           Grid.Column="0"
            Grid.Row="0"
            >
            
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="0"
            x:Name="KassaBestelLijst"
            >

        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            x:Name="KassaMunten"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            x:Name="KassaLijst"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
